# UCCP

./: README.md
Client/: App.razor  Program.cs  Soil.Client.csproj
Client/Pages/Attendance/: Attendance.razor
Client/Pages/Budget/: Budget.razor  Budget.razor.css
Client/Pages/Dashboard/: Dashboard.razor
Client/Pages/Financial/: Financial.razor
Client/Pages/Login/: Login.razor
Client/Pages/PurchaseRequest/: PurchaseRequest.razor
Client/Pages/Sales/: SalesTable.razor
Client/Pages/Signin/: Signin.razor
Client/Services/LocalStorageAuthenticationStateProvider/: LocalStorageAuthenticationStateProvider.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Soil.Server.csproj  appsettings.json
Server/Controllers/AuthController/: AuthController.cs
Server/Controllers/FinancialController/: FinancialController.cs
Server/Controllers/InventoryController/: InventoryController.cs
Server/Controllers/PrController/: PrController.cs
Server/Controllers/SalesController/: SalesController.cs
Server/Services/LocalStorageAuthenticationStateProvider/: LocalStorageAuthenticationStateProvider.cs
Shared/Models/FinancialModel/: FinancialTransaction.cs
Shared/Models/InventoryModel/: LoginRequest.cs  SignClass.cs
Shared/Models/PurchaseRequests/: PurchaseRequests.cs
Shared/Models/Sale/: Sale.cs
